<!DOCTYPE html>

<html>

<head>

<style>

body{

	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
</style>


<title>Application Architecture</title>


<head>


<body background="th (1).jpg">
	<hr>
</body>

<title>Application Architecture</title>

<table cellspacing="10" cellpadding="10">
<tr>
<td>

<body style="font-family: arial">

<td><p><h1><b>APPLICATION ARCHITECTURE</b></h1></p>
<p><b>Baseline Architecture</p></b>


<p align="center"><b>Application / Organization Matrix</b></p>



<p align="center">
<img src="Screenshot 2023-12-16 231107.png" width="400" height="300"><br>

<p align="center">
<img src="Screenshot 2023-12-16 231248.png" width="400" height="300"><br>


<p><b>Target Architecture</b></p>

<p align="center">
<img src="Screenshot 2023-12-16 231652.png" width="400" height="300">
<p align="center">
<img src="Screenshot 2023-12-16 231811.png" width="400" height="300">
<p align="center">
<img src="Screenshot 2023-12-16 231908.png" width="400" height="300"><br>


<p align="center">
<img src="Screenshot 2023-12-16 232004.png" width="400" height="300"><br>


<p align="center">
<img src="Screenshot 2023-12-16 232236.png" width="400" height="300"><br>


<p align="center">
<img src="Screenshot 2023-12-16 232324.png" width="400" height="300">
<p align="center">
<img src="Screenshot 2023-12-16 232447.png" width="400" height="300">
<p align="center">
<img src="Screenshot 2023-12-16 232527.png" width="400" height="300"><br>



<p align="center">
<img src="Screenshot 2023-12-16 232652.png" width="400" height="300"><br>



<p align="center">
<img src="Screenshot 2023-12-16 232745.png" width="400" height="300"><br>



<p align="center">
<img src="Screenshot 2023-12-16 232828.png" width="400" height="300">

<p align="center">
<img src="Screenshot 2023-12-16 232909.png" width="400" height="300">


<p align="center">
<img src="Screenshot 2023-12-16 233051.png" width="400" height="300"><br>

<p align="center">
<img src="Screenshot 2023-12-16 233148.png" width="400" height="300"><br><br><br><br>



<head>
  <style>
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      overflow: hidden;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      padding: 20px 20px;
      text-decoration: none;
      color: #333;
    }

    ul.navbar li a:hover {
      background-color: grey;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="index.html"><b>Home Page</b></a></li>
  </ul>
</body>

</body>


</body>



</head>

</html>
