<!DOCTYPE html>

<html>

<head>

<style>

body{

	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	font-family: arial;
	transition: 10s;
}
</style>



	
	<nav>
<table cellspacing="20" cellpadding="0">
	<tr>
		<td>

<body background="th (1).jpg">
<p></p>

	<hr>



</body>

<title>Business Architecture</title>

<table cellspacing="10" cellpadding="10">
<tr>
<td>

<body style="font-family: arial">



<td><p><h1><b>BUSINESS ARCHITECTURE</b></h1></p>
<p><b>Baseline Architecture</p></b>

<p>The baseline architecture of the Cathrince Printing Shop represents its current state,
which includes existing resources, capabilities, and operations. In this stage, your printing shop
operates with limited services and equipment, making it challenging to meet customer standards.
The focus is on addressing foundational aspects to ensure operational efficiency, customer
satisfaction, and financial stability.<p><br>

<p align ="center">
<img src="Screenshot 2023-12-16 213827.png" width="400" heigt="300"><br>

<p align="center">
<img src="Screenshot 2023-12-16 222052.png" width="400" heigt="300"><br>

<p align="center">

<img src="Screenshot 2023-12-16 222231.png" width="400" heigt="300"><br>

<p align="center">

<img src="Screenshot 2023-12-16 222440.png" width="400" heigt="300"><br>

<p align="center">


<p><b>Target Architecture</b></p>

<p>The target architecture of the printing shop represents an ambitious vision for the future of the
business. With a budget of 500,000 pesos, this vision is centered on transforming the printing
shop from its current baseline architecture into a thriving and diversified enterprise. It involves a
comprehensive expansion of services and capabilities, enable to meet and exceed higher
customer standards. The shop is poised to offer a wide range of advanced printing services,
including large-format printing, custom packaging printing, and specialized printing solutions.
The target architecture reflect dedication to achieving a leadership position in the printing
industry, providing innovative, high-quality printing solutions to a diverse customer base.</p>

<p><b>Model III. Business Goal and Objective Model</b></p>

<p align="center">

<img src="Screenshot 2023-12-16 222714.png" width="400" heigt="300"><br>



<p align="center">
<img src="Screenshot 2023-12-16 223219.png" width="400" height="300"><br>

<p align="center"><b>Capability Map</b></p>

<p align="center">
<img src="Screenshot 2023-12-16 223531.png" width="400" height="300"><br>

<p align="center">
<img src="Screenshot 2023-12-16 223815.png" width="400" height="300"><br>


<p align="center">
<img src="Screenshot 2023-12-16 224016.png" width="400" height="300">
<p align="center">
<img src="Screenshot 2023-12-16 224141.png" width="400" height="300"></p>



<head>

<style>
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      overflow: hidden;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      padding: 20px 20px;
      text-decoration: none;
      color: #333;
    }

    ul.navbar li a:hover {
      background-color: grey;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="index.html"><b>Home Page</b></a></li>
  </ul>
</body>

</body>
</body>



</head>

</html>
