<!DOCTYPE html>

<html>

<head>

<style>

body{

	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
</style>


<title>Other Content</title>


<head>
	
<p><h1><b>Categories:</b></h1></p>

</head>


<body background="th (1).jpg">

	<hr>
</body>

<title>Data Architecture</title>

<table cellspacing="10" cellpadding="10">
<tr>
<td>

<body style="font-family: arial">

<td><p><h1><b>DATA ARCHITECTURE</b></h1></p>
<p><b>Baseline Architecture</p></b>


<p align ="center">
<img src="Screenshot 2023-12-16 224701.png" width="400" height="300"><br>



<p align="center">
<img src="Screenshot 2023-12-16 224941.png" width="400" height="300"><br>



<p><b>Target Architecture</b></p>
<p align="center">Entity Relationship Diagram</p>
<p align="center">
<img src="Screenshot 2023-12-16 225314.png" width="400" height="300"><br>




<p align="center">
<img src="Screenshot 2023-12-16 225837.png" width="400" height="300">
<p align="center">
<img src="Screenshot 2023-12-16 230011.png" width="400" height="300">
<img src="Screenshot 2023-12-16 230140.png" width="400" height="300">
<img src="Screenshot 2023-12-16 230435.png" width="400" height="300">
<br><br><br><br><br><br>
<br><br>
<br><br>





	<head>
  <style>
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      overflow: hidden;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      padding: 20px 20px;
      text-decoration: none;
      color: #333;
    }

    ul.navbar li a:hover {
      background-color: grey;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="index.html"><b>Home Page</b></a></li>
  </ul>
</body>

</body>






</body>



</head>

</html>
