<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet"
	type ="text/css"
	href="styles.css">

</head>

<style>
body{

	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
</style>

<title>Management Phase</title>


<head>
	
<p><h1><b>Management Phase:</b></h1></p>

</head>


<body background="th (1).jpg">
	<hr>
</body>

<title>Request Change Form</title>

<table cellspacing="10" cellpadding="10">
<tr>
<td>

<body style="font-family: arial">



<p align="center">
	<img src="34.png" width="400" height="300"><br>


	<p><b>Overall Rating:</b></p>
<b>Exceptional (20-25 points):</b> The transaction is completed exceptionally well.<br>


<p><b>Satisfactory (10-19 points):</b></p>
The transaction meets expectations with room for improvement.<br>
<b>Needs Improvement (5-9 points):</b><br><br>
The transaction has significant areas requiring
improvement.<br><br>
<b>Additional Comments:</b><br><br><br>



<head>
  <style>
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      overflow: hidden;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      padding: 20px 20px;
      text-decoration: none;
      color: #333;
    }

    ul.navbar li a:hover {
      background-color: grey;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="Home.html"><b>Home Page</b></a></li>
  </ul>
</body>

</body>





</head>

</html>