<!DOCTYPE html>

<html>

<head>


<style>
body{

	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
</style>

<body background="th (1).jpg">
	<hr>
</body>

<title>Members</title>

<table cellspacing="10" cellpadding="10">
<tr>
<td>

<body style="font-family: arial">

<p><h1><b>Members:</b></h1></p>
<ul>

	<li>Catherine May A. Casyao</li>
		<li>Clarence S. Bermal</li>

<p><h1><b>Year&Section:</b></h1></p>
<p>BSIS 3A </p><br><br><br>



<head>
  <style>
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      overflow: hidden;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      padding: 20px 20px;
      text-decoration: none;
      color: #333;
    }

    ul.navbar li a:hover {
      background-color: grey;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="Home.html"><b>Home Page</b></a></li>
  </ul>
</body>

</body>







</body>



</head>

</html>