<!DOCTYPE html>

<html>

<head>


<style>

body{

	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
</style>

<title>Opportunity & Solution</title>


<head>
	
<p><h1><b>Opportunity & Solution</b></h1></p>

</head>


<body background="1th.jpg">

	<hr>
</body>

<title>Request Change Form</title>

<table cellspacing="10" cellpadding="10">
<tr>
<td>

<body style="font-family: arial">




	<p><b>Opportunities and Solution Phase</b>
<p>Enterprise Architecture</p>
<p><b>Name:</b>Catherine May Casyao, Clarence Bermal<br>
<p><b>Section:</b>BSIS 3A</p><br>


<p align="center"><b>Cathrince Printing Shop</b></p>
<p align="center">(Organization Name)</p><br>

<p align="center">

<img src="gap.png" width="400" height="300"><br>


<p align="center">

<img src="gap2.png" width="400" height="300"><br>


<p align="center">
<img src="tec1.png" width="400" height="300"><br>

<p align="center">
	<img src="gantt chart.png" width="400" height="300"><br><br><br><br>


	<head>
  <style>
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      overflow: hidden;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      padding: 20px 20px;
      text-decoration: none;
      color: #333;
    }

    ul.navbar li a:hover {
      background-color: grey;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="index.html"><b>Home Page</b></a></li>
  </ul>
</body>

</body>

<p></p>


</body>



</head>

</html>
