<!DOCTYPE html>

<html>

<head>

</head>

<style>
body{

	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	font-size: 20;
	font-family: arial;
}
</style>


<title>Other Content</title>


<head>
	
<p><h1><b>Categories:</b></h1></p>

</head>


<body background="th (1).jpg">	
	<hr><br><b>





	<p align="center"><p align="center"><a href="index.html" title=Go To Preliminary Phases">Preliminary Phases</a><br><br><br>
		<p align="center"><a href="BUSINESS ARCHITECTURE.html" title="Go To Business Architecture"><b>Business Architecture</b></a><br><br><br>
		<p align="center"><a href="Data Architecture.html" title="Go To Data Architecture"><b>Data Architecture</b></a><br><br><br>
		<p align="center"><a href= "Application Architecture.html" title="Go To Application Architecture"><b>Application Architecture</b></a><br><br><br>
			<p align="center"><a href="Opportunity&Solution Phase.html" title="Go To Opportunity&Solution Phase"><b>Opportunity & Solutions</b></a><br><br><br>
				<p align="center"><a href="Management Phase.html" title="Go To Management Phase"><b>Management Phase</b></a><br><br><br>
					<td><a href="Request Change Form.html" title="Go To Request Change Form"><b>Request Change Form</b></a><br><br><br>
			
			<p align="center"><a href="Members.html" title="See Members"><b>Members</b></a><br><br><br><br><br>



<head>
  <style>
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      overflow: hidden;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      padding: 20px 20px;
      text-decoration: none;
      color: #333;
    }

    ul.navbar li a:hover {
      background-color: grey;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="Home.html"><b>Home Page</b></a></li>
  </ul>
</body>


</head>

</html>
